# Mirror Config
mirror_source="envfile"

# GITEA CONFIG
gt_base_url="https://envfile.url"
gt_api_token="gitea-token"

# GITLAB CONFIG
gl_base_url="https://gitlab.com"
gl_api_token="glpat-abcdefg"

# GITHUB CONFIG
gh_base_url="https://github.com"
gh_api_token="gh-pat-abcdefg"